<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <!-- Pasos y kilómetros -->
    <TextView
        android:id="@+id/stepsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="serif"
        android:text="0 Pasos"
        android:textColor="@color/bage"
        android:textSize="44sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kilometerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="serif"
        android:text="0.00 Km"
        android:textColor="@color/green"
        android:textSize="44sp"
        android:textStyle="bold" />
</RelativeLayout>
